# bank_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: App.kt
app/src/main/java/com/example/currency/data/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Constant.kt
app/src/main/java/com/example/currency/data/data/models/: AllCurrenciesResponse.kt  ConvertResponse.kt  HistoryResponse.kt  LatestRateResponse.kt
app/src/main/java/com/example/currency/data/data/repository/: MainRepository.kt
app/src/main/java/com/example/currency/data/data/viewModel/: MainViewModel.kt
app/src/main/java/com/example/currency/di/: ApplicationModule.kt
app/src/main/java/com/example/currency/helpers/: NetworkHelper.kt  Resource.kt
app/src/main/java/com/example/currency/ui/: MainActivity.kt  SplashFragment.kt  mainFragment.kt
app/src/main/java/com/example/currency/ui/details/: DetailsFragment.kt  RatesAdapter.kt
app/src/main/res/drawable/: border.xml  rouned.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  rate_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/currency/rule/: MainCoroutineRule.kt
app/src/test/java/com/example/currency/viewModel/: TestViewModel.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
